"accession"	"organism"	"isolation_source"	"host"	"collected_by"	"mol_type"	"collection_date"	"isolate"	"db_xref"	"country"	"ids"
"KM034549"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"25-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM095B"	"taxon:186538"	"Sierra Leone"	"EM095B"
"KM034550"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"25-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM095"	"taxon:186538"	"Sierra Leone"	"EM095"
"KM034551"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"26-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM096"	"taxon:186538"	"Sierra Leone"	"EM096"
"KM034552"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"26-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM098"	"taxon:186538"	"Sierra Leone"	"EM098"
"KM034553"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"27-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3670.1"	"taxon:186538"	"Sierra Leone"	"G3670"
"KM034554"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"27-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3676.1"	"taxon:186538"	"Sierra Leone"	"G3676"
"KM034555"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"06-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3676.2"	"taxon:186538"	"Sierra Leone"	"G3676"
"KM034556"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"26-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3677.1"	"taxon:186538"	"Sierra Leone"	"G3677"
"KM034557"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"27-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3677.2"	"taxon:186538"	"Sierra Leone"	"G3677"
"KM034558"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"28-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3679.1"	"taxon:186538"	"Sierra Leone"	"G3679"
"KM034559"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"28-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3680.1"	"taxon:186538"	"Sierra Leone"	"G3680"
"KM034560"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"28-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3682.1"	"taxon:186538"	"Sierra Leone"	"G3682"
"KM034561"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"28-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3683.1"	"taxon:186538"	"Sierra Leone"	"G3683"
"KM034562"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"28-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3686.1"	"taxon:186538"	"Sierra Leone"	"G3686"
"KM034563"	"Zaire ebolavirus"	"serum"	"Homo sapiens"	NA	"viral cRNA"	"28-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3687.1"	"taxon:186538"	"Sierra Leone"	"G3687"
"KM233035"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"02-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM104"	"taxon:186538"	"Sierra Leone"	"EM104"
"KM233036"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"02-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM106"	"taxon:186538"	"Sierra Leone"	"EM106"
"KM233037"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"03-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM110"	"taxon:186538"	"Sierra Leone"	"EM110"
"KM233038"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"03-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM111"	"taxon:186538"	"Sierra Leone"	"EM111"
"KM233039"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"03-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM112"	"taxon:186538"	"Sierra Leone"	"EM112"
"KM233040"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"03-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM113"	"taxon:186538"	"Sierra Leone"	"EM113"
"KM233041"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"03-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM115"	"taxon:186538"	"Sierra Leone"	"EM115"
"KM233042"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"03-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM119"	"taxon:186538"	"Sierra Leone"	"EM119"
"KM233043"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"03-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM120"	"taxon:186538"	"Sierra Leone"	"EM120"
"KM233044"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"04-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM121"	"taxon:186538"	"Sierra Leone"	"EM121"
"KM233045"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"04-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM124.1"	"taxon:186538"	"Sierra Leone"	"EM124"
"KM233046"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"06-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM124.2"	"taxon:186538"	"Sierra Leone"	"EM124"
"KM233047"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"08-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM124.3"	"taxon:186538"	"Sierra Leone"	"EM124"
"KM233048"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"09-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-EM124.4"	"taxon:186538"	"Sierra Leone"	"EM124"
"KM233049"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"31-May-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3707"	"taxon:186538"	"Sierra Leone"	"G3707"
"KM233050"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"09-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3713.2"	"taxon:186538"	"Sierra Leone"	"G3713"
"KM233051"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"11-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3713.3"	"taxon:186538"	"Sierra Leone"	"G3713"
"KM233052"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"13-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3713.4"	"taxon:186538"	"Sierra Leone"	"G3713"
"KM233053"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"05-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3724"	"taxon:186538"	"Sierra Leone"	"G3724"
"KM233054"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"07-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3729"	"taxon:186538"	"Sierra Leone"	"G3729"
"KM233055"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"07-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3734.1"	"taxon:186538"	"Sierra Leone"	"G3734"
"KM233056"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"07-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3735.1"	"taxon:186538"	"Sierra Leone"	"G3735"
"KM233057"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"09-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3735.2"	"taxon:186538"	"Sierra Leone"	"G3735"
"KM233058"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"10-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3750.1"	"taxon:186538"	"Sierra Leone"	"G3750"
"KM233059"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"12-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3750.2"	"taxon:186538"	"Sierra Leone"	"G3750"
"KM233060"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"14-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3750.3"	"taxon:186538"	"Sierra Leone"	"G3750"
"KM233061"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"10-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3752"	"taxon:186538"	"Sierra Leone"	"G3752"
"KM233062"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"11-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3758"	"taxon:186538"	"Sierra Leone"	"G3758"
"KM233063"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"12-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3764"	"taxon:186538"	"Sierra Leone"	"G3764"
"KM233064"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"14-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3765.2"	"taxon:186538"	"Sierra Leone"	"G3765"
"KM233065"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"12-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3769.1"	"taxon:186538"	"Sierra Leone"	"G3769"
"KM233066"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"13-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3769.2"	"taxon:186538"	"Sierra Leone"	"G3769"
"KM233067"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3769.3"	"taxon:186538"	"Sierra Leone"	"G3769"
"KM233068"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"16-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3769.4"	"taxon:186538"	"Sierra Leone"	"G3769"
"KM233069"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"12-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3770.1"	"taxon:186538"	"Sierra Leone"	"G3770"
"KM233070"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"14-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3770.2"	"taxon:186538"	"Sierra Leone"	"G3770"
"KM233071"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"12-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3771"	"taxon:186538"	"Sierra Leone"	"G3771"
"KM233072"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"14-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3782"	"taxon:186538"	"Sierra Leone"	"G3782"
"KM233073"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"14-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3786"	"taxon:186538"	"Sierra Leone"	"G3786"
"KM233074"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"14-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3787"	"taxon:186538"	"Sierra Leone"	"G3787"
"KM233075"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"14-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3788"	"taxon:186538"	"Sierra Leone"	"G3788"
"KM233076"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"14-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3789.1"	"taxon:186538"	"Sierra Leone"	"G3789"
"KM233077"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3795"	"taxon:186538"	"Sierra Leone"	"G3795"
"KM233078"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3796"	"taxon:186538"	"Sierra Leone"	"G3796"
"KM233079"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3798"	"taxon:186538"	"Sierra Leone"	"G3798"
"KM233080"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3799"	"taxon:186538"	"Sierra Leone"	"G3799"
"KM233081"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3800"	"taxon:186538"	"Sierra Leone"	"G3800"
"KM233082"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3805.1"	"taxon:186538"	"Sierra Leone"	"G3805"
"KM233083"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"20-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3805.2"	"taxon:186538"	"Sierra Leone"	"G3805"
"KM233084"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3807"	"taxon:186538"	"Sierra Leone"	"G3807"
"KM233085"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3808"	"taxon:186538"	"Sierra Leone"	"G3808"
"KM233086"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3809"	"taxon:186538"	"Sierra Leone"	"G3809"
"KM233087"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3810.1"	"taxon:186538"	"Sierra Leone"	"G3810"
"KM233088"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"17-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3810.2"	"taxon:186538"	"Sierra Leone"	"G3810"
"KM233089"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3814"	"taxon:186538"	"Sierra Leone"	"G3814"
"KM233090"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3816"	"taxon:186538"	"Sierra Leone"	"G3816"
"KM233091"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3817"	"taxon:186538"	"Sierra Leone"	"G3817"
"KM233092"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3818"	"taxon:186538"	"Sierra Leone"	"G3818"
"KM233093"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3819"	"taxon:186538"	"Sierra Leone"	"G3819"
"KM233094"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3820"	"taxon:186538"	"Sierra Leone"	"G3820"
"KM233095"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3821"	"taxon:186538"	"Sierra Leone"	"G3821"
"KM233096"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3822"	"taxon:186538"	"Sierra Leone"	"G3822"
"KM233097"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"15-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3823"	"taxon:186538"	"Sierra Leone"	"G3823"
"KM233098"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"16-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3825.1"	"taxon:186538"	"Sierra Leone"	"G3825"
"KM233099"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"17-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3825.2"	"taxon:186538"	"Sierra Leone"	"G3825"
"KM233100"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"16-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3826"	"taxon:186538"	"Sierra Leone"	"G3826"
"KM233101"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"16-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3827"	"taxon:186538"	"Sierra Leone"	"G3827"
"KM233102"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"16-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3829"	"taxon:186538"	"Sierra Leone"	"G3829"
"KM233103"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"16-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3831"	"taxon:186538"	"Sierra Leone"	"G3831"
"KM233104"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"17-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3834"	"taxon:186538"	"Sierra Leone"	"G3834"
"KM233105"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"17-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3838"	"taxon:186538"	"Sierra Leone"	"G3838"
"KM233106"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"17-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3840"	"taxon:186538"	"Sierra Leone"	"G3840"
"KM233107"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"17-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3841"	"taxon:186538"	"Sierra Leone"	"G3841"
"KM233108"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"18-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3845"	"taxon:186538"	"Sierra Leone"	"G3845"
"KM233109"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"18-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3846"	"taxon:186538"	"Sierra Leone"	"G3846"
"KM233110"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"18-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3848"	"taxon:186538"	"Sierra Leone"	"G3848"
"KM233111"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"18-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3850"	"taxon:186538"	"Sierra Leone"	"G3850"
"KM233112"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"18-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3851"	"taxon:186538"	"Sierra Leone"	"G3851"
"KM233113"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"18-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3856.1"	"taxon:186538"	"Sierra Leone"	"G3856"
"KM233114"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"20-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3856.3"	"taxon:186538"	"Sierra Leone"	"G3856"
"KM233115"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"18-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3857"	"taxon:186538"	"Sierra Leone"	"G3857"
"KM233116"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"04-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-NM042.1"	"taxon:186538"	"Sierra Leone"	"NM042"
"KM233117"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"09-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-NM042.2"	"taxon:186538"	"Sierra Leone"	"NM042"
"KM233118"	"Zaire ebolavirus"	NA	"Homo sapiens"	NA	"viral cRNA"	"12-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-NM042.3"	"taxon:186538"	"Sierra Leone"	"NM042"
"KR105200"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"16-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3838.2"	"taxon:186538"	"Sierra Leone: Kailahun"	"G3838"
"KR105201"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"19-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3845.2"	"taxon:186538"	"Sierra Leone: Kenema"	"G3845"
"KR105202"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"18-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3851.2"	"taxon:186538"	"Sierra Leone: Kenema"	"G3851"
"KR105203"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"17-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3855.2"	"taxon:186538"	"Sierra Leone: Kenema"	"G3855"
"KR105204"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"19-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3886.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G3886"
"KR105205"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"19-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3889.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G3889"
"KR105206"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"21-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3913.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G3913"
"KR105207"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"21-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3917.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G3917"
"KR105208"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"22-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3926.2"	"taxon:186538"	"Sierra Leone: Kailahun"	"G3926"
"KR105209"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"24-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3949.1"	"taxon:186538"	"Sierra Leone"	"G3949"
"KR105210"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"24-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3950.1"	"taxon:186538"	"Sierra Leone"	"G3950"
"KR105211"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3952.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G3952"
"KR105212"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"24-Jun-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G3972.1"	"taxon:186538"	"Sierra Leone"	"G3972"
"KR105213"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"05-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4132.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4132"
"KR105214"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"04-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4133.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4133"
"KR105215"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"06-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4151.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4151"
"KR105216"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"07-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4190.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4190"
"KR105217"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"08-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4200.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4200"
"KR105218"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"08-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4217.1"	"taxon:186538"	"Sierra Leone: Bo"	"G4217"
"KR105219"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"09-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4221.1"	"taxon:186538"	"Sierra Leone"	"G4221"
"KR105220"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"11-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4235.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4235"
"KR105221"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"10-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4236.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4236"
"KR105222"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"11-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4250.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4250"
"KR105223"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"11-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4251.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4251"
"KR105224"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"11-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4252.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4252"
"KR105225"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"11-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4254.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4254"
"KR105226"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"11-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4255.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4255"
"KR105227"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"11-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4263.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4263"
"KR105228"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"11-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4264.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4264"
"KR105229"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"12-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4299.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4299"
"KR105230"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"12-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4312.2"	"taxon:186538"	"Sierra Leone: Port Loko"	"G4312"
"KR105231"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"13-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4316.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4316"
"KR105232"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"14-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4323.2"	"taxon:186538"	"Sierra Leone: Kenema"	"G4323"
"KR105233"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"14-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4324.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4324"
"KR105234"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"14-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4325.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4325"
"KR105235"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"14-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4329.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4329"
"KR105236"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"13-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4333.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4333"
"KR105237"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"14-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4334.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4334"
"KR105238"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"14-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4337.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4337"
"KR105239"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"18-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4345.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4345"
"KR105240"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"15-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4347.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4347"
"KR105241"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"09-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4348.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4348"
"KR105242"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"14-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4350.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4350"
"KR105243"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"15-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4380.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4380"
"KR105244"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"16-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4382.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4382"
"KR105245"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"16-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4389.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4389"
"KR105246"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"18-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4406.1"	"taxon:186538"	"Sierra Leone: Kono"	"G4406"
"KR105247"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"18-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4415.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4415"
"KR105248"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"18-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4416.1"	"taxon:186538"	"Sierra Leone: Bo"	"G4416"
"KR105249"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"19-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4419.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4419"
"KR105250"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"19-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4422.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4422"
"KR105251"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"19-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4423.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4423"
"KR105252"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"19-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4424.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4424"
"KR105253"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"20-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4431.1"	"taxon:186538"	"Sierra Leone: Bo"	"G4431"
"KR105254"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"20-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4433.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4433"
"KR105255"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"20-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4437.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4437"
"KR105256"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"21-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4445.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4445"
"KR105257"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"21-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4450.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4450"
"KR105258"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"21-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4454.1"	"taxon:186538"	"Sierra Leone: Kailahun"	"G4454"
"KR105259"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"05-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4465.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4465"
"KR105260"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"22-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4466.1"	"taxon:186538"	"Sierra Leone: Bo"	"G4466"
"KR105261"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"26-Jul-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4527.2"	"taxon:186538"	"Sierra Leone: Kenema"	"G4527"
"KR105262"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"01-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4683.1"	"taxon:186538"	"Sierra Leone"	"G4683"
"KR105263"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"03-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4698.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4698"
"KR105264"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"03-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4701.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4701"
"KR105265"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"03-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4702.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4702"
"KR105266"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"04-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4717.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4717"
"KR105267"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"04-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4725.1"	"taxon:186538"	"Sierra Leone: Moyamba"	"G4725"
"KR105268"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"05-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4730.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4730"
"KR105269"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"05-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4736.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4736"
"KR105270"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"05-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4748.1"	"taxon:186538"	"Sierra Leone"	"G4748"
"KR105271"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"05-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4751.1"	"taxon:186538"	"Sierra Leone"	"G4751"
"KR105272"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"09-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4837.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4837"
"KR105273"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"10-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4856.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4856"
"KR105274"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"10-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4861.1"	"taxon:186538"	"Sierra Leone"	"G4861"
"KR105275"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"10-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4868.1"	"taxon:186538"	"Sierra Leone"	"G4868"
"KR105276"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"11-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4886.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4886"
"KR105277"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"12-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4907.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4907"
"KR105278"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"13-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4937.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4937"
"KR105279"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"12-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4942.1"	"taxon:186538"	"Sierra Leone: Moyamba"	"G4942"
"KR105280"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"13-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4946.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4946"
"KR105281"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"13-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4955.1"	"taxon:186538"	"Sierra Leone"	"G4955"
"KR105282"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"13-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4956.1"	"taxon:186538"	"Sierra Leone: Tonkolili"	"G4956"
"KR105283"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"14-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4960.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4960"
"KR105284"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"14-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4971.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4971"
"KR105285"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"14-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4972.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4972"
"KR105286"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"12-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4973.1"	"taxon:186538"	"Sierra Leone"	"G4973"
"KR105287"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"14-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4981.1"	"taxon:186538"	"Sierra Leone"	"G4981"
"KR105288"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"14-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4982.1"	"taxon:186538"	"Sierra Leone"	"G4982"
"KR105289"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"15-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4994.1"	"taxon:186538"	"Sierra Leone"	"G4994"
"KR105290"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"15-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4996.1"	"taxon:186538"	"Sierra Leone"	"G4996"
"KR105291"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"15-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G4999.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G4999"
"KR105292"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"15-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5012.3"	"taxon:186538"	"Sierra Leone: Western Area"	"G5012"
"KR105293"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"16-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5016.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G5016"
"KR105294"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"16-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5019.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G5019"
"KR105295"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"17-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5039.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G5039"
"KR105296"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"18-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5059.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G5059"
"KR105297"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"17-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5064.1"	"taxon:186538"	"Sierra Leone: Moyamba"	"G5064"
"KR105298"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"19-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5112.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G5112"
"KR105299"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"18-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5114.1"	"taxon:186538"	"Sierra Leone: Pujehun"	"G5114"
"KR105300"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"24-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5119.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G5119"
"KR105301"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"22-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5244.1"	"taxon:186538"	"Sierra Leone"	"G5244"
"KR105302"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5295.1"	"taxon:186538"	"Sierra Leone"	"G5295"
"KR105303"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5296.1"	"taxon:186538"	"Sierra Leone"	"G5296"
"KR105304"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"28-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5304.1"	"taxon:186538"	"Sierra Leone"	"G5304"
"KR105305"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"28-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5364.1"	"taxon:186538"	"Sierra Leone"	"G5364"
"KR105306"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"28-Aug-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5370.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G5370"
"KR105307"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"04-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5516.1"	"taxon:186538"	"Sierra Leone: Moyamba"	"G5516"
"KR105308"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"05-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5520.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G5520"
"KR105309"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"05-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5529.1"	"taxon:186538"	"Sierra Leone: Kono"	"G5529"
"KR105310"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"08-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5570.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G5570"
"KR105311"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"08-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5571.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G5571"
"KR105312"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"10-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5617.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G5617"
"KR105313"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"11-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5640.1"	"taxon:186538"	"Sierra Leone"	"G5640"
"KR105314"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"11-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5644.1"	"taxon:186538"	"Sierra Leone"	"G5644"
"KR105315"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"11-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5647.1"	"taxon:186538"	"Sierra Leone"	"G5647"
"KR105316"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"13-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5684.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G5684"
"KR105317"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"13-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5685.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G5685"
"KR105318"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"14-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5691.1"	"taxon:186538"	"Sierra Leone: Kenema"	"G5691"
"KR105319"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"15-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5723.1"	"taxon:186538"	"Sierra Leone: Bonthe"	"G5723"
"KR105320"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"16-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5731.1"	"taxon:186538"	"Sierra Leone: Moyamba"	"G5731"
"KR105321"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"16-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5737.1"	"taxon:186538"	"Sierra Leone: Moyamba"	"G5737"
"KR105322"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"15-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5738.1"	"taxon:186538"	"Sierra Leone: Moyamba"	"G5738"
"KR105323"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"17-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5743.1"	"taxon:186538"	"Sierra Leone: Kono"	"G5743"
"KR105324"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"18-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5756.1"	"taxon:186538"	"Sierra Leone"	"G5756"
"KR105325"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"16-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5763.1"	"taxon:186538"	"Sierra Leone: Moyamba"	"G5763"
"KR105326"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"16-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5765.1"	"taxon:186538"	"Sierra Leone: Moyamba"	"G5765"
"KR105327"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"16-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5767.1"	"taxon:186538"	"Sierra Leone"	"G5767"
"KR105328"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"21-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5844.1"	"taxon:186538"	"Sierra Leone: Moyamba"	"G5844"
"KR105329"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"21-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5853.1"	"taxon:186538"	"Sierra Leone: Moyamba"	"G5853"
"KR105330"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"22-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5879.1"	"taxon:186538"	"Sierra Leone: Pujehun"	"G5879"
"KR105331"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"22-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5898.1"	"taxon:186538"	"Sierra Leone: Bo"	"G5898"
"KR105332"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5982.1"	"taxon:186538"	"Sierra Leone"	"G5982"
"KR105333"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5983.1"	"taxon:186538"	"Sierra Leone"	"G5983"
"KR105334"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5985.1"	"taxon:186538"	"Sierra Leone"	"G5985"
"KR105335"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5986.1"	"taxon:186538"	"Sierra Leone"	"G5986"
"KR105336"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5988.1"	"taxon:186538"	"Sierra Leone"	"G5988"
"KR105337"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5996.1"	"taxon:186538"	"Sierra Leone"	"G5996"
"KR105338"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5997.1"	"taxon:186538"	"Sierra Leone"	"G5997"
"KR105339"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G5998.1"	"taxon:186538"	"Sierra Leone"	"G5998"
"KR105340"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G6012.1"	"taxon:186538"	"Sierra Leone"	"G6012"
"KR105341"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G6020.1"	"taxon:186538"	"Sierra Leone"	"G6020"
"KR105342"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G6060.1"	"taxon:186538"	"Sierra Leone: Pujehun"	"G6060"
"KR105343"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G6062.1"	"taxon:186538"	"Sierra Leone: Pujehun"	"G6062"
"KR105344"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"25-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G6069.1"	"taxon:186538"	"Sierra Leone: Kambia"	"G6069"
"KR105345"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"27-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G6089.1"	"taxon:186538"	"Sierra Leone: Tonkolili"	"G6089"
"KR105346"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"27-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G6091.1"	"taxon:186538"	"Sierra Leone: Tonkolili"	"G6091"
"KR105347"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"27-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G6095.1"	"taxon:186538"	"Sierra Leone: Tonkolili"	"G6095"
"KR105348"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"28-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G6103.1"	"taxon:186538"	"Sierra Leone: Moyamba"	"G6103"
"KR105349"	"Zaire ebolavirus"	"blood serum"	"Homo sapiens"	"Kenema Government Hospital"	"viral cRNA"	"28-Sep-2014"	"Ebola virus/H.sapiens-wt/SLE/2014/Makona-G6104.1"	"taxon:186538"	"Sierra Leone: Moyamba"	"G6104"
